druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://localhost:3306/owner?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.jdbc.username=root
druid.jdbc.password=songjh
druid.jdbc.maxActive=10
druid.jdbc.maxWait=10000
druid.jdbc.initSize=1