druid.monitor.urlMapping=/druid/*
druid.monitor.allowIp=123.206.103.107
druid.monitor.userName=druid
druid.monitor.password=druid
druid.monitor.UrlPatterns=/*
druid.monitor.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*